<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


<!--TodoApp-->
    <color name="todo_background_card">#FF081A4A</color>
    <color name="todo_background_disabled">#787878</color>
    <color name="todo_background_todo_app">#FF2D4993</color>
    <color name="todo_subtitle_text">#959595</color>
    <color name="todo_accent">#E91E63</color>

    <color name="todo_business_category">#FF9800</color>
    <color name="todo_personal_category">#00BCD4</color>
    <color name="todo_other_category">#4CAF50</color>


</resources>